#puerto por donde va a salir la aplicacion
server.port=80

#Conection DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=Posinho<3